<!DOCTYPE html>
<html>
  <head>
    <title>IFT3911 - Devoir 2</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet" href="rapport.css" />
  </head>
  <body>
    <div class="container">
      <header class="headerStyle">
        <h1>Rapport IFT3911</h1>
        <h1>Distribution des tâches</h1>
        <div class="row">
          <div class="col-lg-2">Mehran ASADI</div>
          <div class="col-lg-1">7837</div>
          <div class="col-lg-4">mehranasadi@live.ca</div>
          <div class="col-lg-2">Temps de travail : 35h</div>
        </div>
        <div class="row">
          <div class="col-lg-2">Gabriel TO</div>
          <div class="col-lg-1">0050</div>
          <div class="col-lg-4">gabriel.to@umontral.ca</div>
          <div class="col-lg-2">Temps de travail : 35h</div>
        </div>
        <div class="row">
          <div class="col-lg-2">Lenny SIEMENI</div>
          <div class="col-lg-1">5234</div>
          <div class="col-lg-4">lenny-joseph.siemeni.tchokote@umontreal.ca</div>
          <div class="col-lg-2">Temps de travail : 40h</div>
        </div>
      </header>
      <div><h3>Soumetteur : Lenny SIEMENI</h3></div>

      <div class="distributionTache">
        <table class="table">
          <thead>
            <th>Tâches</th>
            <th>Mehran ASADI</th>
            <th>Gabriel TO</th>
            <th>Lenny SIEMENI</th>
          </thead>
          <tbody>
            <tr>
              <td>Tunnel - Réseau de pétri</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
            <tr>
              <td>Microwave - Application Java</td>
              <td></td>
              <td></td>
              <td>X</td>
            </tr>
            <tr>
              <td>Revision du systeme de Reservation</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
              <td>Diagramme de classes</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
            <tr>
              <td>Diagramme de Sequence : Verifier Itineraire</td>
              <td>X</td>
              <td>X</td>
              <td></td>
            </tr>
            <tr>
              <td>Diagramme de Sequence : Reserver un siege</td>
              <td>X</td>
              <td>X</td>
              <td></td>
            </tr>
            <tr>
              <td>
                Diagramme de Sequence : Payer un siege<br />
              </td>
              <td>X</td>
              <td>X</td>
              <td></td>
            </tr>
            <tr>
              <td>
                Diagramme de Sequence : Verifier Vol<br />
              </td>
              <td>X</td>
              <td>X</td>
              <td></td>
            </tr>
            <tr>
              <td>Diagramme de paquets</td>
              <td></td>
              <td></td>
              <td>X</td>
            </tr>
            <tr>
              <td>Contraintes OCL</td>
              <td></td>
              <td></td>
              <td>X</td>
            </tr>
            <tr>
              <td>Justifications</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
            <tr>
              <td>Rédaction du rapport</td>
              <td></td>
              <td></td>
              <td>X</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <a href="http://www-ens.iro.umontreal.ca/~syriani/courses/IFT3911-2020H/A2/A2.html">Énoncé</a>
      </div>
      <br />
      <h2><b>Réseau de pétrit - Tunnel</b></h2>
      <div>
        On a effectué le réseau de maniere itérative. On est partit du modele le plus simple décrit par l'énonce (comme ce
        qui était recommandé), puis on a intégré les élements plus complexes.
        <br><img src="Tunnel/tunnel_simple.png"/><br>
        En s'inspirant des exemples vu en cours, on a ensuite ajoute une version producteur/consommateur, puisque la 
        consigne indique qu'il y a toujours une voiture qui arrive a l'entree du tunnel cote Montréal et coté Rive-Sud.
        <br><img src="Tunnel/tunnel_simple_consommateur.png"/><br>
        Enfin on integre le systeme de gestion de circulation (inspire de l'exemple du policier vu en classe) : <br>
        <img src="Tunnel/tunnel_complet_corrige.png"/>
        <br> Une des faiblesses de notre design est que une voiture dans le tunnel, peut y faire demi-tour et sortir
        "du meme cote" ou cette dernire est retree. Par exemple, une voiture qui rentre "cote rive-sud", une fois dans 
        le tunnel (donc dans l'element "Tunnel_1_voie"), peut ressortir vers le puit "sorti_sud". On a pas voulu alourdir
        plus le graphe, ce qui rendais complexe les calculs pour montrer qu'il ne peut pas y avoir de famine dans notre
        réseau de pétri. <br>
        Une autre est que l'on pense qu'il est possible que le feux ne passe pas au rouge rapidement, des lors qu'une 
        voiture est sortie du tunnel. C'est plus une approche basee sur le temps (on laisse suffisemment d'etapes pour 
        que la voiture est le temps de quitter le tunnel, avant de changer l'etat du feu de circulation).<br>
      </div><br>
      <h3><b>Réseau de pétrit - Justifications</b></h3>
      <div>
        - Le réseau n'est pas borné puisque comme evoque dans l'enonce, il y a un flux continu de voiture a chaque entree
        du tunnel (presence de 𝜔).<br>
        - Il n'y a pas non plus de situation d'interblocage puisqu'il n'existe pas de noeuds terminaux.<br>
        - Il n'y a pas non plus de situation d'equité puisque "produire_mtl","produire_sud", "sortie_mtl" et "sortie_sud"
        peuvent etre franchie en tout temps, sans aucune incidence sur les autres transitions du réseau de pétri.<br>
        - "produire_mtl" et "produire_sud" sont toutes deux L3-vivantes.<br>
        - Le reseau n'est pas securitaire (ne contient pas que des 0 et des 1). Le point critique viens du systeme de
        feux de circulations. Au meme instant, on a une transaction qui initie deux actions : le feux passe au vert, et
        la voiture entre dans le tunnel. Le second point critique est lorsque le feux transition du jaune au rouge. Au moment
        de cette transition, on envoie le signal a l'autre cote du tunnel qui permet a l'autre feu de signalisation de passer
        du rouge au vert (pour chaque cote du tunnel donc).<br><br>
        <h4><b>Conservation</b></h4><br>
        Comme nous avons vu dans l'analyse de conservation dans le cours (exemple d'arrivee de processus dans le
        processeur).
          M(vert_1) = 3<br>
          M(vert_2) = 3
          M(vert_1) + M(vert_2) + M(Tunnel_1_voie) = 3<br><br>
        <h3><b>Arbre de couverture</b></h3>
        - Il ne peut pas y avoir de famine car non seulement il n'y a pas d'etat terminal, ni d'interblocage, de plus
        il n'y a pas de cycle cours (une sequence qui revient dans un meme etat fermee par une seule transition).
        Pour revenir dans un meme etat, il faut imperativement que deux conditions soient reunies, c'est-a-dire que
        une nouvelle voiture est entree dans le systeme, et que la precedente voiture qui etait dans le tunnel, ait quitte 
        ce dernier.<br><br>
        <img src="Tunnel/arbre_couverture.jpg" />
      <hr>
      </div><br>
      <h2><b>Statechart: Four à micro-onde</b></h2>
      Nous sommes parvenus a implementer toutes les fonctionnalités du micro-ondes, cependant, remarquez que sous MacOs, 
      le bouton "Timer" n'apparait pas comme il faut. Mais nous n'avons pas remarqué d'impact négatifs dans le comportement
      du micro-ondes.<br>
      Autre note : toutes les actions demandent un double clique pour etre prises en compte. Malheureusement on a pas
      su trouver d'ou venait le probleme.<br>
      Nous avons utilisé une transition temporelle (p.ex. after 1s), et avons donc enlevé le commentaire 
      de la ligne 36 de la Microwave/src/microwave/MicrowaveApp.java.<br>
      Enfin, le timer permet d'entrer un temps en secondes (du genre 98:76). Ce n'est pas tres réaliste, mais la consigne
      ne demandait pas spécifiquement de faire attention a ce détail. On a préféré passer outre (on peut penser que l'on entre
      le temps de cuisson en secondes ?) et se concentrer sur d'autres éléments plus importants.<br>
      Si nous ne nous sommes pas trompés, le comportement de ce micro-ondes est identique a celui de la vie réelle. 
      Il y a donc certaines séquences d'actions qui nous sont venus naturellement et avons décidé de les implémenter
      de cette maniere.
      <br>
        <div>
          <hr />
          <img src="Microwave/Microwave.png" />
        </div>
      <br> Encore une fois comme recommandé dans l'énoncé et pour nous aider dans la prise en main de Yakindu SCT,
      nous avons réalisé le statchart de maniere itérative. En voici donc la premiere version :<br>
      <img src="Microwave/microwave_simple.png"/>
      <br> Evidemment cette version bien que fonctionnelle n'est pas du tout cohésive, elle ne gerait pas non plus 
      l'interruption a tout moment de la cuisson lorsque l'utilisateur ouvre la porte.<br>
      Voici donc une version plus appropriée :
      <img src="Microwave/microwave_statechart.png" />
      <br> (partie non visible sur l'image tout en bas a droite)<br>
      <img src="Microwave/microwave_statechart_manquant.png" />
      <br> Version qui est donc plus cohésive et qui est plus facile a modifier en cas de changements.
      <br><h4><b>Variables internes ajoutees :</b></h4><br>
      <ul style="font-family: 'Courier New', Courier;">
        <li>var timeValue : integer = 0 //Pour accumuler le temps saisit par l'utilisateur</li>
        <li>var numDigits : integer = 0 //récupérer la valeur du bouton "digit" pressé (puisque l'event envoie boolen au systeme)</li>
        <li>var cooking : integer = 0 //flag pour indiquer l'etat de cuisson</li>
        <li>event doneCooking // evenement pour indiquer une fin de cuisson</li>
        <li>event startCooking // evenement pour indiquer le debut de la cuisson</li>
        <li>var timerIsPressed : integer = 0 // variable pour indiquer que le bouton timer a ete pese (on est pret a entrer le temps
        de cuisson)</li>
        <li>event clearState // evenement en vue de reinitialiser les variables internes, generalement quand la cuisson est terminee
        ou interrompue</li>
        <li>event done // evenement indiquant l'arret/fin de la cuisson</li>
        <li>event updateScreen // evenement pour mettre a jour l'affichage de l'ecran</li>
      </ul><br>
      <hr>
      <h2><b>Revision du systeme de réservations</b></h2>
      <div>
        Voici le diagramme de classe révisé, on a le plus tenté de reprendre les éléments qui n'étaient pas optimaux
        dans le devoir 1.
        <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/classe/diagramme_class_design.jpg" />
      <br><br> On a rajouté des controleurs a toutes les classes qui représentent des entitées : <br>
      <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/classe/1_controleur.png"/>
      <br>
      <ul>
      <li>C'est le cœur de notre élément de réutilisation le plus simple à identifier est le contrôleur.
        Puisqu’il gère entre autres toutes les opérations, CRUD a la base de données, nous avions trouvé
        efficace de l’implémenter comme interface auxquels toutes les entités qui requièrent des entrées ont la base
        de données avec des opérations similaires (seul le type de données change). C’est le principe d’agrégation des
        interfaces.</li><br>
        <img
          src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/classe/2_vehicules.png" />
          <br>
      <br><li>On applique le même type de raisonnement pour les différents types de véhicules qui partagent des éléments
        similaires (comme les sections, sièges, cabines, etc.). On diminue donc le couplage en ne dupliquant pas
        les attributs. Ceci permet d’adhérer au Composite Reuse Principle (CRP). Plutôt que d’avoir trop d’héritage,
        on délègue les opérations propres aux classes plus spécifiques (application), plutôt que d’utiliser l’héritage.</li>
      <br>
      <img
        src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/classe/3_section_paiement_transaction.png" />
      <br>
      <li>Pour la section du paiement, nous avons essaye le plus possible des le départ d’appliquer le principe SRP. Chaque
      classe aurait comme attribut si et seulement si ces derniers on a rapport unique avec l’entité qu’ils représentent.<br>
      On a egalement rajoute la methode "paiement();" qui manquait dans le devoir 1. Notez également la <em>cohésion logique lors du paiement/remboursement. Chaque module permet de faire uniquement 1 opération.</em></li><br>
      <img
        src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/classe/4_itineraire.png" />
      <br>
      <li>Enfin ici pour l’itinéraire, nous avons le plus possible tente de respecter au maximum LSP. Afin que toutes
      méthodes dans la classe itinéraire soient supportées par les sous-classes (ou les classes dépendantes) qui
      lui sont reliées.
      </li><br>
      <img
        src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/classe/5_modification_prix.png" />
      <br>
      <li>Et pour le prix sur la sections, nous avons decide de mettre le prix directement dans la classe Section plutot que de
      dupliquer les attributs prix comme ils etaient presents dans la classe siege et cabine. Afin de renforcer la <em>cohésion logique</em>, puisque les opérations portées sur les sieges/sections/cabines sont similaires.<br>

      </li><br>
    </ul><br>
  </hr>
          <h2><b>Retrospective sur notre design</b></h2>
          <div>
            Les éléments qui peuvent etre le mieux réutilisés sont ceux de la section paiement. La seule modification de la classe Personne
            qui posera probleme c'est le retrait de l'attribut "unconfirmedReservation". On aurait peut etre pu mettre cette propriete dans la classe
            reservation, mais nous avons cru bon qu'il etait plus important d'avoir la liste directement des reservations non confirmées dans la classe personne, ce qui permet de savoir directement les reservations non confirmees associees a un voyageur, plutot que d'avoir une longue liste de reservations non confirmees dans la base de données et de devoir faire des manipualtions supplémentaires
            d'algebre relationnelles pour savoir a qui la reservation appartient-elle.<br><br>
            <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/reutilisable/Section_siege.png"/><br>
            L'ensemble des controleurs permettent d'avoir une certaine uniformisation des requetes vers la base de données.<br><br>
             Et enfin la gestion des sieges et des sections (particulierement les classes "SiegeSection" et "cabineSection") permettent une bonne reutilisation puisque chaque classe est definie pour une entité précise (principe SRP).
            <img
              src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/reutilisable/Paiement_personne.png" /><br><br>
          </div>
          <hr>
      </div>
      <hr />
      <h2><b>Reprise du diagramme de paquets</b></h2>
      <div>
        <ul>
          <li>Suppression du paquet "Listeners" pour rester coherent avec le diagramme
          de classes</li>
          <li>On retrouve dans le package GUI toutes les classes relatives a la gestion
          des interface du SRGV</li>
          <li>Reservation regroupe toutes les classes regroupant les antites "actives".
          C'est a dire toutes les entitees qui ont un liens de pret ou de loin avec
          la reservation, les classes qui peveunt initier et qui font partie de la
          sequence cle du processus de reservation. (donc cartes de credit, paiement,
          transactions etc...)</li>
          <li>On retrouve le meme concept pour le paquet "localisation". Comme dans un
          modele entite association, on a essaye de regrouper toutes les classes ayant
          des fonctionalitees similaires a la maniere des attributs similaires d'une
          entite.</li>
          <li>Le controleur regroupe toutes les classe et interfaces qui vont envoyer les
          informations CRUD a la base de donnees. Favorisant la reutilisation et
          l'aggregation des interfaces.</li>
          <li>Quand au paquet section, on a essaye au maximum d'avoir un paquet le plus
          stable possible. Pouvant servir de base au reste du modele. Les elements qui
          peuvent changer le plus frequemment font parti du domaine de fondation :
          c'est a dire les prix des sieges, sections, loges, ainsi que dans quel etat
          une reservation peut se trouver. On a toutes-fois deplace l'enumeration "etat"
          dans le paquet "reservation" car il y a un plus fort liens cohesif entre l'etat
          d'une reservation et la classe "reservation" elle-meme. Il est donc plus
          simple de regrouper ces deux elements dans le meme paquet.</li>
        </ul>
        <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/paquets/diagramme_paquet_design.jpg"/>
        <br><br>
      </div>
    </hr>
      <h2><b>Calcul de l'instabilité et du fardeau</b></h2><br>
      <div>
        <pre>
          Rappel Instabilité: Ce = nb dependences sortantes package
          Ca = nb dependences entrantes package
          
          I = ce / ca + ce
          
          Rappel Abstraction : Nc = nb classes totales dans le package
          Na = nb classes abstraites dans le package
          A = Na / Nc
          
          On a eu besoin de reprendre des classes abstraites car les relations
          n'étaient pas bonnes
          
          Paquet GUI :
          
          I = 2 / 0 + 2 = 1
          A = 0 / 3 = 0
          
          Paquet Reservation :
          
          I = 1 / 3 + 1 = 0.25
          A = 0
          
          Paquet TransportType :
          
          I = 1 / 2 + 1 = 0.33
          A = 0
          
          Paquet section :
          
          I = 0 / 1 + 0 = 0
          A = 0
          
          Paquet Localisation :
          
          I = 1 / 2 + 1 = 0.33
          A = 0
          
          Paquet Controleur :
          
          I = 4 / 1 + 4 = 0.8
          A = 1 / 12 = 0.08333
          
          On a pas plus de classes abstraites car, non seulement la plupart des classes représentent
          deja une entité (notre modele essaie le plus possible de diminuer le couplage, comme on
          le voit dans le diagramme de paquet, entre les différents paquets), et les interfaces
          sont les elements les plus appropriés pour le contrôleur (paquet qui est probablement, le
          plus susceptible d'avoir des classes abstraites compte tenu des relations entre les classes
          dans notre modele).
        </pre>
        <b>Données IA :</b><br><br>
        <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/paquets/donnees_IA.png"/>
        <br>Graphe IA :<br>
        <img
          src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/paquets/graphe_IA.png" /><br><br>
          Comme nous l'avions expliqué plus haut dans notre rétrospectives, nous avons, a part le paquet GUI, peu d'instabilité et peu d'asbratction. Meme si l'avantage d'avoir des paquets relativement stable est bon a prendre, cela rends notre design logiciel tres rigide. Ce n'est pas optimal si l'on souhaite faire des changements dans les classes, adapter le logiciel a un autre projet, ou encore si l'on souhaite faire beaucoup de réutilisation.<br><br>
          <h2><b>Calcul du Fardeau</b></h2><br><br>
          <pre>
            Admin 1
            AdminUI 2
            ClientUI 2
            SystemeReservation 3
            Personne 3
            CarteCredit 3
            Position 3
            Utilisateur 4
            Transport 4
            controleurPosition 4
            Gare 4
            Aeroport 4
            Port 4
            LigneTrain 4
            Passager 5
            Transaction 5
            Paquebot 5
            Avion 5
            Train 5
            Compagnie 5
            controleurTransport 5
            controleurLigneTrain 5
            controleurPassager 6
            Remboursement 6
            Itineraire 6
            croisiereCie 6
            AerienneCie 6
            ferroviaireCie 6
            controleurCompagnie 6
            controleurItineraire 7
            Paiement 7
            Croisiere 8
            Vol 8
            trajetTrain 8
            Client 9
            Section 10
            CabineSection 11
            controleurSection 11
            Loge 12
            SiegeSection 12
            Cabine 13
            controleurLoge 13
            Siege 14
            Reservation 18
            controleurReservation 19
          </pre>
          <h3><b>Faiblesse de notre design</b></h3>
          Bien que nous voulions le plus possible eviter un couplage élevé dans notre design, celui reste tres rigide. Nous avons
          peut d'interfaces et de classe abstraites dans notre modele, et il s'est avéré difficile de modifier la structure de
          celui-ci. De plus, beaucoup de classes on un fardeau assez élevé. Meme si nous nous attendions a avoir, par exemple
          comme nous avions vu en classe, un fardeau élevé pour les classes de l'interface utilisateur, des classes comme
          <em>"transport"</em>, <em>"section"</em> ou encore <em>"itineraire"</em> qui devraient etre plus proche du domaine de
          métier ou d'architecture, elles restent quand meme sophistiquées.
        <br><br>
      </div>
      <h2><b>Reprise des diagrammes de sequence</b></h2>
      <div>
        En ayant corrigé les incohérences avec le diagramme de classe, les scénario alternatifs et le format pour les instanciations des elements.
        <hr />
        <h3>Payer un siege</h3>
        <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/sequence/payerLoge_Desgin.jpg" />
        <hr />
        <h3>Reserver un siege</h3>
        <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/sequence/ReserverLoge_Design.jpg" />
        <hr />
        <h3>Verifier Itineraire</h3>
        <img src="/Users/lennysiemeni/Bitbucket/ift3911/Devoir2/Revision System Reservation/Diagrammes/sequence/VerifierItineraire_Design.jpg" />
        <hr />
      </div>
      <hr />
      <h2><b>Rerprise des Contraintes OCL</b></h2>
      <div>
        Plusieurs contraintes OCL n'étaient pas bonnes dans le devoir 1 (voir manquantes pour certaines), en voici donc la correction :
        <pre>
          Il manquait la contrainte OCL dans le devoir 1 :
          
          
          - L'aeroport est identifié par 3 LETTRES UNIQUES a chaque aeroport
          context Aeroport inv :
          self.Position -> id.size()==3 AND id.matches('[A-Z][A-Z][A-Z]')
          
          //Aide : https://wiki.xmldation.com/User_guide_for_OCL_rules_in_XMLdation_environment/Example_OCL_rules
          
          - Un id d'aéroport, gare et port est unique
          
          context Aeroport inv :
          self.Position -> isUnique(id)
          
          context Gare inv :
          self.Position -> isUnique(id)
          
          context Croisiere inv :
          self.Position -> isUnique(id)
          
          
          - CatalogueCompagnie n'existe pas dans le diagramme de classes => La partie
          alphabétique de l'ID d'un vol est unique à chaque compagnie n'est pas
          garantie dans votre OCL.
          
          En effet, ceci est probablement du a un manque de communication car on a iteré plusieurs
          fois dans notre diagramme de classe. On probablement renommé certaines classes APRES avoir écrit
          certaines contraintes dans le rapport du devoir 1. Donc les incoherences sont restées inaperçues.
          
          context Itineraire inv:
          self.compagnie -> isUnique(nom) AND self.compagnie.nom.substring(1,3).matches('[A-Z][A-Z][A-Z]')
          self.compagnie -> isUnique(idCoeVol)
          
          context vol inv:
          self.vol -> isUnique(IATACode) AND IATACode.substring(1,3).matches('[A-Z][A-Z][A-Z]')
          
          - L'aéroport de départ et d'arrivée sont différents => Il faut montrer la différence entre les objets directement
          =>"self.portDepart <> self.portAtterit "
          
            context Vol inv :
            forAll(oclIsKindOf(Vol))-> self.Itineraire.depart <> self.Itineraire.arrivee
          
          
              - Tous les sièges d'une même section ont le même prix dans la même
              compagnie => Alternatives:
          
          
              context Section inv:
              self.Loge.sieges->forAll(s | s.prix = self.prix)
        </pre>
      </div>
      <hr/>
    </div>
  </body>
</html>