<!DOCTYPE html>

<html>
  <head>
    <title>IFT3911 - Devoir 1 - Systeme de Reservation de Voyages</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link rel="stylesheet" href="rapport.css" />
  </head>
  <body>
    <div class="container">
      <header class="headerStyle">
        <h1>Rapport IFT3911</h1>
        <h1>Distribution des tâches</h1>
        <div class="row">
          <div class="col-lg-2">Mehran ASADI</div>
          <div class="col-lg-1">7837</div>
          <div class="col-lg-4">mehranasadi@live.ca</div>
          <div class="col-lg-2">Temps de travail : 25h</div>
        </div>
        <div class="row">
          <div class="col-lg-2">Gabriel TO</div>
          <div class="col-lg-1">0050</div>
          <div class="col-lg-4">gabriel.to@umontral.ca</div>
          <div class="col-lg-2">Temps de travail : 25h</div>
        </div>
        <div class="row">
          <div class="col-lg-2">Lenny SIEMENI</div>
          <div class="col-lg-1">5234</div>
          <div class="col-lg-4">lenny-joseph.siemeni.tchokote@umontreal.ca</div>
          <div class="col-lg-2">Temps de travail : 25h</div>
        </div>
      </header>
      <div><h3>Soumetteur : Lenny SIEMENI</h3></div>

      <div class="distributionTache">
        <table class="table">
          <thead>
            <th>Tâches</th>
            <th>Mehran ASADI</th>
            <th>Gabriel TO</th>
            <th>Lenny SIEMENI</th>
          </thead>
          <tbody>
            <tr>
              <td>Diagramme de cas d'utilisation</td>
              <td>X</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Diagramme d'activite</td>
              <td></td>
              <td>X</td>
              <td></td>
            </tr>
            <tr>
              <td>Diagramme de classes conceptuel</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
              <td>Diagramme de classes</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
            <tr>
              <td>Diagramme de Sequence : Verifier Itineraire</td>
              <td>X</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Diagramme de Sequence : Reserver un siege</td>
              <td></td>
              <td>X</td>
              <td></td>
            </tr>
            <tr>
              <td>
                Diagramme de Sequence : Payer un siege<br />
              </td>
              <td></td>
              <td></td>
              <td>X</td>
            </tr>
            <tr>
              <td>
                Diagramme de Sequence : Verifier Vol<br />
              </td>
              <td></td>
              <td>X</td>
              <td></td>
            </tr>
            
            <tr>
              <td>Diagramme de paquets</td>
              <td>X</td>
              <td></td>
              <td>X</td>
            </tr>
            <tr>
              <td>Contraintes OCL</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
            <tr>
              <td>Diagramme d'état</td>
              <td></td>
              <td></td>
              <td>X</td>
            </tr>
            <tr>
              <td>Justifications</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
            <tr>
              <td>Redaction du rapport</td>
              <td>X</td>
              <td>X</td>
              <td>X</td>
            </tr>
          </tbody>
        </table>
      </div>

      <br />

      <h2><b>Evaluation des besoins</b></h2>
      <div>
        <a href="http://www-ens.iro.umontreal.ca/~syriani/courses/IFT3911-2020H/A1/A1.html">Énoncé</a>
      </div>
      <h2><b>Cas d'utilisation</b></h2>
      Diagramme de cas d'utilisations permettant d'avoir une vue d'ensemble des acteurs, des cas des elements
      et de leurs relations avec les acteurs.
      <br />
            <div>
              <hr />
              <img src="conceptionDomaine/cu_et_scenarios/cas_utilisation.jpg" />
            </div>
      <hr />
      <h2><b>Hypothèse</b></h2>
      <div>
        On a supposé qu'une une ligne ferroviaire est detenue par une compagnie
        ferroviaire (pas comme le systeme français par exemple, dont le reseau
        est detenu par l'état), et cette meme ligne offre plusieurs itinéraires.
        (Cela permet de simplifier le traitement des lignes car on était pas sur
        dans l'énoncé) Normes Numero de vol :
        <a href="https://en.wikipedia.org/wiki/Flight_number#Conventions"
          >Flight number Conventions (wikipedia)</a
        ><br>
        On a prefere adopter une approche plus centralisee sur les operation d'ajout/suppression/modification des donnees.
        Nous avons suppose que les donnees se trouvent evidemment dans une base de donnee centrale, alors nous avons
        voulu le plus possible normaliser et centraliser les operations qui reviennent soit frequemment dans le modele,
        soit qui feront directement appel a la base de donnees.<br>

      </div>
      <hr />
      <h2><b>Diagramme de paquet</b></h2>
      <div>
        Au fur et a mesure de notre rafinnement vers la version finale du devoir, nous nous sommes apercus
        que certains elements diminuaient la cohesion des operations qui sont demandees dans l'enonce. Nous avons
        finit par supprimet le paquet <em>GUI</em> et <em>Listeners</em> du diagramme de paquets. 
        <hr />
        <img src="conceptionDomaine/diagrammes/diagramme_paquet_revise.jpg" />
        <a href="conceptionDomaine/diagrammes/diagramme_paquet_(old).jpg">Ancienne version ici</a>
      </div>
      <hr />
      <h2><b>Diagrammes de sequence du domaine</b></h2>
      <div>
        Nous avons regroupe les operations de connexion d'un client au SGRV dans un 4 eme diagrame de sequence (<em>"Connexion Systeme"</em>) 
        car la sequence interviennent frequemment dans cet ordre precis.
        <hr />
        <h3>Payer un siege</h3>
        <img src="conceptionDomaine/diagrammes/payer_siege.jpg" />
        <hr />
        <h3>Connexion au systeme</h3>
        <img src="conceptionDomaine/diagrammes/connexion_systeme.jpg" />
        <hr />
        <h3>Reserver un siege</h3>
        <img src="conceptionDomaine/diagrammes/reserver_siege.jpg" />
        <hr />
        <h3>Verifier Itineraire</h3>
        <img src="conceptionDomaine/diagrammes/verifier_itineraire.jpg" />
        <hr />
        <h3>Verifier Vol</h3>
        <img src="conceptionDomaine/diagrammes/verifier_vol.jpg" />
        <hr />
      </div>
      <h2><b>Diagramme de classe du conceptuel</b></h2>
      <div>
        <img src="conceptionDomaine/diagrammes/diagram_class_concept.jpg" />
      </div>
      <h2><b>Diagrammes de sequence de conception</b></h2>
      <div>
        <hr />
        <h3>Payer un siege</h3>
        <img src="designLogiciel/sequences/payer_siege.jpg" />
        <hr />
        <h3>Reserver un siege</h3>
        <img src="designLogiciel/sequences/ReserverLoge.jpg" />
        <hr />
        <h3>Verifier Itineraire</h3>
        <img src="designLogiciel/sequences/itineraire_aerien.jpg" />
        <hr />
      <h2><b>Diagramme de classe du design</b></h2>
      <div>
        <img src="designLogiciel/classes/diagramme_class_design.jpg" />
      </div>
      <h2><b>Contraintes OCL</b></h2>
      <div>
        <h4>L'aéroport de départ et d'arrivée sont différents</h4>
        <div>
          context Vol inv : <br />
          <span class="tab">&nbsp;</span>self.portDepart.id <>
          self.portAtterit.id
        </div>
        <br />
        <h4>
          La partie alphabétique de l'ID d'un vol est unique à chaque compagnie
          et la partie numérique est unique à chaque vol au sein de la même
          compagnie.
        </h4>
        <div>
          context CatalogueCompanie inv: <br />
          <span class="tab">&nbsp;</span>self.compagnie -> isUnique(nom) <br />
          <span class="tab">&nbsp;</span>self.compagnie -> isUnique(idCoeVol)
          <br />
          context Compagnie inv: <br />
          <span class="tab">&nbsp;</span>self.vol -> isUnique(idVolNumerique)
        </div>
        <br />

        <h4>
          Tous les sièges d'une même section ont le même prix dans la même
          compagnie
        </h4>
        <div>
          context Compagnie inv: <br />
          <span class="tab">&nbsp;</span>
          self.vol.avion.section.siege.allInstances() -> forAll(s1, s2:
          self.vol.avion.section.siege | s1 <> s1 implies s1.prix = s2.prix)
        </div>
        <br />
        <h4>
          Réserver ne peut se faire que pour un siège libre. Identifiez la
          postcondition de l'opération réserver().
        </h4>
        <div>
          context Siege :: putReserve()<br />
          <span class="tab">&nbsp;</span> pre : self.etat = Etat::Libre<br />
          <span class="tab">&nbsp;</span> post : self.etat = Etat::Reserve<br />
        </div>
        <br />
        <h4>Une gare est identifiée par trois lettres uniques à chaque gare</h4>
        <div>
          context Gare inv:<br />
          <span class="tab">&nbsp;</span>self.Position -> isUnique(id)<br />
        </div>
        <br />
        <h4>
          Une ligne de train est identifiée par moins de six caractères uniques
          à chaque ligne.
        </h4>
        <div>
          context FerroviaireCie inv:<br />
          <span class="tab">&nbsp;</span>self.compagnie.id.size() < 6<br />
          <span class="tab">&nbsp;</span>self.compagnie -> isUnique(id)<br />
        </div>
        <br />
        <h4>Un port est identifiée par trois lettres uniques à chaque port</h4>
        <div>
          context Port inv:<br />
          <span class="tab">&nbsp;</span>self.Position -> isUnique(id)<br />
        </div>
        <br />
        <h4>Un itineraire ne peut pas durer plus de 21 jours</h4>
        <div>
          context Croisiere inv:<br />
          <span class="tab">&nbsp;</span>self.arrivee - self.depart < 21
        </div>
        <br />
        <h4>Le port de départ et d'arrivée sont identique.</h4>
        <div>
          context Itineraire inv:<br />
          <span class="tab">&nbsp;</span>self.positionDepart.croisiere.port ==
          self.positionArrivee.croisiere.port
        </div>
        <br />
        <h4>Tous les sièges d'une même section ont le même prix</h4>
        <div>
          context CroisiereCie inv:<br />
          <span class="tab">&nbsp;</span
          >self.compagnie.transport.section.loge.cabine.allInstances() ->
          forAll(s1, s2: self.compagnie.transport.section.loge.cabine | s1 <> s1
          implies s1.prix = s2.prix)
        </div>
        <br />
        <h4>
          Le client peut reserver une cabine disponible pour un itineraire donné
        </h4>
        <div>
          context Cabine :: inv :<br />
          <span class="tab">&nbsp;</span>pre : self.Loge.etat = Etat::Libre<br />
          <span class="tab">&nbsp;</span>post : self.Loge.etat = Etat::Reserve
        </div>
        <br />
        <h4>
          Une compagnie de croisière est identifiée par moins de six caractères
          uniques à chaque compagnie.
        </h4>
        <div>
          context CroisiereCie inv:<br />
          <span class="tab">&nbsp;</span>self.compagnie.id.size() < 6<br />
          <span class="tab">&nbsp;</span>self.compagnie -> isUnique(id)
        </div>
        <br />
        <h4>
          Un paquebot peut etre assigne a plusieurs itineraires tant qu'ils ne
          se chevauchent pas
        </h4>
        <div>
          context Paquebot inv:<br />
          <span class="tab">&nbsp;</span>not self.itineraires->exists(itin1,
          itin2 | [ (itin1.positionDepart->union(itin1.suitePort)) ->
          intersection (itin2.positionDepartt->union(itin2.suitePort))
          ]->isEmpty())
        </div>
      </div>
      <hr/>
      <h2><b>Diagramme d'etat d'un siege</b></h2>
      <div>
        Simplement pour nous aider a bien comprendre dans quels etats un siege peut se trouver
        et pourquoi.
        <img src="conceptionDomaine/diagrammes/etat_siege_activite.jpg" />
      </div>
      <h2><b>Bonus : Code Java Genere</b></h2>
      <div>
        Le code java genere a partir de notre modele<br>
        <img src="designLogiciel/generatedCode.png" />
      </div>
    </div>
  </body>
</html>